
env=prod

#Common Locators

#Titles

#Test-scenario
#Create Portfolio Test -login, create portfolio, verify
#Delete portfolio Test- login, select the portfolio, delete portfolio, verify
#add Fresh stock- login, select the portfolio, add the stock, verify in the table, verify quantity, verify avg buy price, verify transaction history
#Modify stock-login,select the portfolio, Verify stock in table, Buy/Sell the stock,Verify stock in table,verify quantity, verify avg buy price, verify transaction history